<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        style="@style/stationInfo"
        android:id="@+id/initialStationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/trainInfo"
        android:id="@+id/initialTrainDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/trainInfo"
        android:id="@+id/initialTrainArrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/stationInfo"
        android:id="@+id/transferStationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/trainInfo"
        android:id="@+id/transfetTrainDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/trainInfo"
        android:id="@+id/transferTrainArrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/stationInfo"
        android:id="@+id/finalStationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
